Consensys/teku/.github/actions/collate-junit-reports/action.yml
---
name: 'junit results'
description: 'Composite action to gather junit results'

inputs:
  stage_key:
    type: string
    required: true

runs:
  using: "composite"
  steps:
    - name: Gather junit results
      uses: actions/download-artifact@v4
      with:
        pattern: ${{inputs.stage_key}}-reports-*
        path: reports/${{inputs.stage_key}}
        merge-multiple: true

    - shell: bash
      run: |
        tree reports/

    # # https://github.com/dorny/test-reporter
    - name: Junit Test Reporter
      uses: dorny/test-reporter@v2
      env:
        NODE_OPTIONS: "--max_old_space_size=4096"      
      with:
        name: Combined ${{inputs.stage_key}} tests
        path: "reports/${{inputs.stage_key}}/**/TEST-*.xml"
        reporter: java-junit
        only-summary: 'false'
        list-tests: 'failed'
        list-suites: 'failed'
        use-actions-summary: 'true'
        # all/none/failed

    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '22'

    # Convert JUnit XML to CTRF JSON
    - name: Convert JUnit to CTRF
      shell: bash
      run: |
        npm install -g junit-to-ctrf
        mkdir -p ./ctrf/${{inputs.stage_key}}/
        npx junit-to-ctrf 'reports/${{inputs.stage_key}}/**/TEST-*.xml' -o ./ctrf/${{inputs.stage_key}}/ctrf-report.json

    # Publish test report
    - name: Publish Summary of Test Reports
      uses: ctrf-io/github-test-reporter@v1
      with:
        report-path: './ctrf/${{inputs.stage_key}}/ctrf-report.json'
        # Disable PR interaction
        pull-request: false
        status-check: false
        update-comment: false
        overwrite-comment: true
        # generate reports
        suite-folded-report: true
        summary-report: true
        failed-report: true
        flaky-report: true
        # some aggregated analytics and trends (failures over time, etc)
        insights-report: true
        # Enables a full test report type — typically lists all tests and their statuses, not just failed.
        test-report: false
        previous-results-report: true
        max-previous-runs-to-fetch: 10
        report-order: 'summary-report,failed-report,flaky-report,insights-report,test-report'
        
    - name: Upload CTRF artifact
      uses: actions/upload-artifact@v4
      with:
        name: ctrf-${{inputs.stage_key}}-tests
        path: ./ctrf/${{inputs.stage_key}}/ctrf-report.json

Consensys/teku/.github/workflows/ci.yml
- uses: ./.github/actions/collate-junit-reports
  if: always()        
  with:
    stage_key: unit

Consensys/teku/.github/workflows/ci.yml
- uses: ./.github/actions/collate-junit-reports
  if: always()
  with:
    stage_key: reference

Consensys/teku/.github/workflows/ci.yml
- uses: ./.github/actions/collate-junit-reports
  if: always()        
  with:
    stage_key: acceptance

Consensys/teku/.github/workflows/ci.yml
- uses: ./.github/actions/collate-junit-reports
  if: always()        
  with:
    stage_key: property